

/* ********************large screen************************ */ 
/* ********************************************************** */
@media(max-width: 1200px) {
   /* .splide__slide {
    display: flex;
    flex-direction: column;
   
   }

   .test-box {
    width: 80%;
    margin: auto;
   }
     */
}









/* *********************************************** */
/* **********medium********************************/


@media(max-width:992px) {

    /* ******navbar** */

.nav-list {
        background-color: rgb(248, 248, 248);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100% !important;
        height: 100vh !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        transform: translateX(100%);
        pointer-events: none;
        visibility: hidden;
        transition: all .3s !important;

    }

    .open-nav .nav-list {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0%);
    }

     .header  nav.nav-list ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .header  nav.nav-list ul li {
        margin-bottom: 25px;
    }
    .header  nav.nav-list ul li a {
        color: black;
        font-size: 20px;
    }



    .nav-btns {
        display: block ;
      
    }
    
    .nav-btns button .btn[name="menu"]{
            display: block !important;
          
           
    }


    .nav-btns button .btn[name="close"]{
        display: none ;
       
       
}
  
    .open-nav .nav-btns button .btn[name="menu"] {
        display: none !important;
  
      
        }



        .open-nav .nav-btns button .btn[name="close"] {
            display: block !important;
            color:rgb(56, 56, 56);
            z-index: 9999;
            position: relative;
       
        }



        /* ********contact section******** */

        .contact-content {
            display: flex;
            flex-direction: column-reverse;
        }

        #contact .container .contact-content form {
            width: 100% !important;
        }


        .splide__list .splide__slide:nth-child(even) {
            margin-left: 0px;
         }
         
         .splide__list .splide__slide:nth-child(odd) {
             margin-right: 0px;
          }
          

          #contact .container .contact-content .contact-address {
            width: 100%;
        }

        .heading {
            font-size: 60px;
        
        }

        .above-heading{
            top: -55px;
        }


}







/* ***********************mobile******************************* */
/* ****************************************************************** */

@media(max-width:767px){
    .home-content h1 {
       font-size: 45px;
    }

    .home-content h2 {
        font-size: 22px;
    }

    #about .container .about-content {
       flex-direction: column;
    }
    #services .container .services-content {
        flex-direction: column;
    }

    #about .container .about-content .p-content {
      width: 100%;
    }

    #about .container .about-content .about-list {
        width: 100%;
        margin-top: 40px;
    }
    #services .container .services-content .content-one,
     #services .container .services-content .content-two {
        width: 100%;
    }
    .first-col, .second-col {
        width: 100% !important;
    }

    .bars {
        gap: 0px;
    }

    #contact .container .contact-content form textarea {
        width: 100%;
    }

    .bars {
        display: flex;
        flex-direction: column; 
    }
    .first-col ,
.second-col {
    width: 100%;
}

#about .about-counter div h4 {
   font-size: 35px;
}

#services .container .services-content .flex-box i {
    margin-right: 20px;
    font-size: 18px;
    width: 90px;
    height: 40px;
    
}



#testimonial .container .test-content {
    display: flex;
    flex-direction: column;
    
}



   
    .inputs {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #contact .container .contact-content form input {
        width: 100% !important;
    }

    #contact .container .contact-content form textarea {
    height: 180px !important;
    }

    .contact-address{
        text-align: center;
        padding-top: 50px;
    }

    .home-heading {
        height: 100px
    }


    .home-content p {
      
        font-size: 18px;
        word-spacing: 1.4px;
        
    }


    .home-content button.btn-hire {
      
        width: 120px;
        height: 40px;
        
    }

    #portfolio .container .potfolio-content {
        display: flex;
         flex-direction: column;
        gap:20px;
    }
    #portfolio .container .potfolio-content .images-col {
        width: 100%;
    }

    .heading {
        font-size: 40px;
    }
    .above-heading {
        top: -40px;
        font-size: 25px;
    }

    .heading::after {
        bottom: 12px;
    }

    .education h2, .experience h2,
    #contact .container .contact-content form h2 {
    
        font-size: 22px;
    }
}


