/* Start Global Variables */
:root {
    --firstColor:#dee3e4 ;
    --secondColor:#20c997;
    --mainPadding:60px;
    --textColor:#4c4d4d;

}
/* End Global Variables */

/* Start global rules */
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.container {
    width:90%;
    margin-left:auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}

body {

    font-family: 'Poppins', sans-serif;   
    
  
}
::selection {
    background-color: var(--secondColor);
    color: white;
}
/* end global rules */


/* Start Component */

.heading {
    color: #dee3e4;
    font-weight: 900;
    font-size: 100px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.heading::after {
    content: "";
    position: absolute;
    width: 8%;
    height: 3px;
    background-color: var(--secondColor);
    left: 50%;
    transform:translateX(-50%) ;
    -webkit-transform:translateX(-50%) ;
    -moz-transform:translateX(-50%) ;
    -ms-transform:translateX(-50%) ;
    -o-transform:translateX(-50%) ;
    bottom: 20px;
    
}

.above-heading {
    text-align: center;
    position: relative;
    top: -76px;
    color: #212529;
    font-weight: 800;
    font-size: 27px;
    margin-bottom: 20px;
} 


/* heading responsive */
@media (max-width:670px) {
    .heading {
        font-size: 50px;
    }
    .heading::after {
        bottom: 10px;
    }
    .above-heading {
        top: -50px;
    }
}


/* End Component */

/* fixed-icon */ 
.fixed-icon {
    position: fixed;
    background-color: var(--textColor);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    right: 0;
    top: 50%;
    z-index: 8;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    box-shadow: 1px 1px 5px rgb(97, 94, 94);
}
.fixed-icon i {
    color: white;
    font-size: 20px;
}
/* start header section */
header {
   width: 100%;
   background-color: #0000004a;
   position: fixed;
   z-index: 5;
   padding-bottom: 20px;
}
header  nav{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    position: relative;
    z-index: 4;
    padding:  30px 40px 10px;
    

}
header  nav ul {
    display: flex;
}
header  nav ul li {
    padding-left: 20px;
}
header nav ul li a {
    color: var(--firstColor);
    font-size: 18px;
}
header nav ul li a.active {
    color: var(--secondColor);
}
/* icon style */
header nav i {
    color: white;
    font-size: 30px;
}

/* media query for nav */

 @media (min-width:991px) {

    header nav .home-icon i {
        display: none;
    }

}
@media (max-width:990px) {

    header nav .nav-list ul {
        display: none;
    }
    header nav i {
        display: block;
    }
  .home-icon:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0%;
      top: 60px;
    width: 100%;
    background-color: #0000004a;


      
}
.home-icon:hover + ul li {
    padding: 10px;
    border-bottom: 1px solid var(--firstColor);
} 

}



#home {
    background-image:url(../imgs/intro-bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 1;

}
#home::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(14, 13, 13, .8);
    top: 0%;
    z-index: 2;

}
.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 3;
}


.home-content h2 {

    font-weight: 500;
    font-size: 30px;
}
.home-content p {
    color: var(--firstColor);
    font-size: 22px;
    word-spacing: 2px;
    margin-bottom: 30px;
}
/* for responsive */ 
@media (max-width:670px) {
    .home-content p  {
        font-size: 16px;
    }
    
}

.home-content button.btn-one {
    background-color:transparent;
    color: var(--secondColor);
    border-color: transparent;
    width: 140px;
    height: 55px;
    border: 2px solid var(--secondColor);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.home-content button.btn-one:hover {
    background-color: var(--secondColor);
    color: white;
}

/* end header section */


/* start about section */
#about {
    padding-top:var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
#about .container .about-content {
    display: flex;
    justify-content: space-between;
    
}
#about .container .about-content .p-content {
    width: 61%;
    line-height: 1.5;
}
#about .container .about-content .p-content h4  {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 900;
}
#about .container .about-content .p-content h4 span  {
    color: var(--secondColor);
}
#about .container .about-content .about-list {
    width: 30%;
}
#about .container .about-content .about-list li span {
    font-weight: bold;
}

#about .container .about-content .about-list li {
    padding:10px 0px 20px;
    border-bottom: 1px solid var(--firstColor);
}
#about .container .about-content .about-list ul li a{
    color:var(--secondColor) ;
}
#about .container .about-content .about-list ul li a:hover {
    color: #198754;
}
/* for responsive */
@media (max-width:990px) {
    #about .container .about-content {
        display: flex;
        flex-direction: column;
    }

    #about .container .about-content .p-content {
        text-align: center;
        width: 100%;
    }
    #about .about-content .about-list  {
        width: 100%;
        padding-top: 30px;
    }
}

#about .about-content .about-list  button {
    background-color: var(--secondColor);
    border-color: transparent;
    width: 170px;
    height: 50px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 20px;
    color: white;
    box-shadow: 1px 1px 15px #ccc;
}
#about .about-content .about-list  button:hover {
    background-color:#198754;
}
#about .about-numbers {
    display: flex;
    padding-top: 40px;
    text-align: center;
    flex-wrap: wrap;
    

}
#about .about-numbers div {
    width: 25%;
    position: relative;
}
#about .about-numbers div::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: -1px;
    border-left: 1px dotted #e0dede;
  

}

#about .about-numbers div::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    border-bottom: 1px dotted #e0dede;
    left: 0;
    
}
#about .about-numbers div h4 {
    color: #4c4d4d;
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 10px;
}
#about .about-numbers div p {
    padding-bottom: 10px;
    color:#4c4d4d;
}

/* for responsive */
@media (max-width:670px) {
    
    #about .about-numbers div {
        width: 50%;
     
    }
}
/* end about section */



/* start services section */
#services {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: #f8f9fa;
}

#services .container .services-content {
    display: flex;
     justify-content: space-between; 
    color: var(--textColor);
    
   
}
#services .container .services-content .content-one,
#services .container .services-content .content-two {
    width: 45%;
}
#services .container .services-content .flex-box {
    margin-bottom: 35px;
    line-height: 1.8;
    display: flex;
    
}
#services .container .services-content .flex-box  i {
    margin-right: 20px;
    font-size: 25px;
    color: var(--secondColor);
    background-color: white;
    width: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 7px #ccc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
#services .container .services-content .flex-box h3 {
    margin-bottom: 10px;
}
/* for responsive */
@media (max-width:670px) {
    #services .container .services-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #services .container .services-content .content-one,
    #services .container .services-content .content-two {
        width: 100%;
}
}



/* end services section */


/* start summary section */

#summary {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

#summary .container .summary-content {
    display: flex;
    justify-content: space-between;
}
#summary .container .summary-content .education ,
#summary .container .summary-content .experience  {
    width: 48%;
}
.education h2 ,
.experience h2 {
    margin-bottom: 30px;
}
#summary .container .summary-content .education div,
#summary .container .summary-content .experience div {
    border: 1px solid var(--secondColor);
    border-radius: 10px;
    margin-bottom: 25px;
    padding: 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.education div .date,
.experience div .date{
    background-color: var(--secondColor);
    padding: 2px 9px;
    color: white;
    width: fit-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 15px;
}
.education div h3,
.experience div h3 {
    color: var(--textColor);
    margin-bottom: 15px;
}
.education div .colored,
.experience div .colored {
    color: #dc3545;
    margin-bottom: 25px;
}
.education div .description,
.experience div .description {
    color: var(--textColor);
}

/* for responsive */ 
@media (max-width:760px) {
    #summary .container .summary-content {
        display: flex;
        flex-direction: column;
    }
    #summary .container .summary-content .education ,
#summary .container .summary-content .experience  {
    width: 100%;
}
}

/* start bars */
.bars {
    display: flex;
     justify-content: space-between; 
}
.first-col ,
.second-col {
    width: 48%;
}
.first-col .pro,
.second-col .pro  {
    width: 100%;
}

progress {
    width: 100%;
   /* background-color: red; */
}

.label {
    display: flex;
    justify-content: space-between;
}

/* for responsive */
@media (max-width:760px) {
    .bars {
        display: flex;
        flex-direction: column; 
    }
    .first-col ,
.second-col {
    width: 100%;
}
}
#summary button {
    width: 190px;
    height: 50px;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 40px;
    border-color: transparent;
    background-color: transparent;
    border: 2px solid var(--textColor);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
#summary button i {
    color: var(--textColor);
    font-size: 20px;
}
#summary button:hover {
    background-color: var(--textColor);
    color: white;
}
#summary button:hover i {
    color: white;
}

/* end bars */
/* end summary section */


/* start portfolio section */

#portfolio {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
#portfolio .container .portfolio-list ul {
    display: flex;
    justify-content: center;
}
#portfolio .container .portfolio-list ul li {
    margin-left: 15px;
}
#portfolio .container .portfolio-list ul a {
    color: var(--textColor);
    font-size: 18px;
}
#portfolio .container .portfolio-list ul a.active {
    color: var(--secondColor) !important;
    border-bottom:  3px solid var(--secondColor);
}
#portfolio .container .potfolio-content {
    display: flex;
    justify-content: space-between;
    gap:40px;
    margin-top: 30px;
}

#portfolio .container .potfolio-content .images-col img {
    width: 100%;
  
  
}

#portfolio .container .potfolio-content .images-col div {
 
    position: relative;
    
}
#portfolio .container .potfolio-content .images-col .image:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    filter: opacity(.8);
    -webkit-filter: opacity(.8);
}
/* overlay */
#portfolio .container .potfolio-content .images-col div::after {
    content: "";
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color:rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}
 #portfolio .container .potfolio-content .images-col div:hover::after {
    display: block;
    top: 0;

} 
.text-hidden {
    visibility: hidden;
    
  
}
.text-hidden:hover {
    background-color: transparent;
}
#portfolio .container .potfolio-content .images-col div:hover .text-hidden {
    visibility: visible;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: white;
    z-index: 3;
  
}


@media (max-width:670px) {
    #portfolio .container .potfolio-content {
        display: flex;
         flex-direction: column;
        gap:20px;
    }
    #portfolio .container .potfolio-content .images-col {
        width: 100%;
    }
}





/* end portfolio section */

/* start testimonial section */
#testimonial {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

#testimonial .container .test-content {
    display: flex;
    gap: 30px;
}
#testimonial .container .test-content .test-box {
    background-color: #f8f9fa;
    padding: 50px;
    color: #212529;
    border-radius:5px ;
    -webkit-border-radius:5px ;
    -moz-border-radius:5px ;
    -ms-border-radius:5px ;
    -o-border-radius:5px ;
}

#testimonial .container .test-content .test-box .image-content {
    display: flex;
    gap: 20px;
    
}
#testimonial .container .test-content .test-box .image-content p {
    color: #6c757d;
    margin-top: 10px;
    margin-bottom: 30px;
}
#testimonial .container .test-content .test-box img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
#testimonial .container .test-content .test-box p {
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1.8;
}
#testimonial .container .test-content .test-box  i {
    color: #ffc107;
}

.dot {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}


.light-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
    border: 1px solid var(--secondColor); 
    cursor: pointer;
    position: relative;
  
    
}
.colored-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--secondColor);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    
}

.dark-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: gray;
    cursor: pointer;
   
}
/* for resposine */
@media(max-width:760px) {
    #testimonial .container .test-content {
        display: flex;
        flex-direction: column;
        
    }
}
/* end testimonial section */

/* start contact section */
#contact {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: #f8f9fa;
}
#contact .container .contact-content {
    display: flex;
    justify-content: space-between;
  
}
#contact .container .contact-content .contact-address {
    width: 16%;
}
#contact .container .contact-content .contact-address h2 {
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--textColor);
}
#contact .container .contact-content .contact-address address {
    color: var(--textColor);
    line-height: 1.8;
    margin-bottom: 40px;
}
#contact .container .contact-content .contact-address p {
    padding-bottom: 15px;
    
}
#contact .container .contact-content .contact-address i {
    color: var(--secondColor);
    margin-right: 5px;
}
#contact .container .contact-content .contact-address .margin {
    margin-top: 10px;
}

#contact .container .contact-content form {
    width: 75%;
}
#contact .container .contact-content form  h2 {
    margin-bottom: 20px;
    color: var(--textColor);
}
#contact .container .contact-content form input {
    width: 45%;
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    border-color: transparent;
    border: 1px solid #ccc;
}
#contact .container .contact-content form  textarea {
    margin-top: 20px;
    width: 95%;
    height: 45%;
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    border-color: transparent;
    border: 1px solid #ccc;
    margin-bottom: 40px;
}
#contact .container .contact-content form  button {
    width: 180px;
    height: 45px;
    border-radius: 25px;
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
    -ms-border-radius:25px;
    -o-border-radius:25px;
    background-color: var(--secondColor);
    color: white;
    border-color: transparent;
    display: block;
    margin:auto;
    box-shadow: 1px 1px 8px #ccc;
}
/* for responsive */
@media(max-width:760px) {
    #contact .container .contact-content {
        display: flex;
        flex-direction: column-reverse;
        /* justify-content: center; */
    }
    #contact .container .contact-content form {
        text-align: center;
         margin-left: 0;
        width: 100%;
    }
    #contact .container .contact-content form input {
        width: 90%;
        margin-bottom: 10px;
    }
    #contact .container .contact-content form  textarea {
        width: 90%;
    }
    #contact .container .contact-content .contact-address {
        width: 100%;
        margin-top: 25px;
        text-align: center;
    }
}

/* end contact section */


/* start footer */
footer .container {
    display: flex;
    justify-content: space-between;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    color: var(--textColor);
}
footer .container span {
    color: var(--secondColor);
}
footer .container a {
    color: var(--textColor);
    padding-left: 20px;
  
}
footer .container a:hover {
    color: var(--secondColor);
}
footer .container a.line {
    position: relative;
}
footer .container a.line::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: var(--textColor);
    right: -10px;
}
@media(max-width:760px) {
    footer .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
       text-align: center;
    }
}

/* end footer */


